<!DOCTYPE html>
<html>

<head>
    <title>my</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;0,900;1,400;1,500;1,600;1,669;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a92275538b.js" crossorigin="anonymous"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        
        .wrapper {
            margin: 0 240px;
            border: 1px solid grey;
            background: rgb(255 255 250);
            position: relative;
            overflow: hidden;
        }
        /*.top-side {
			position: relative;
		}*/
        
        .photo {
            width: 200px;
            height: 270px;
            border-radius: 15% 50% 10% 60%;
            background: url(photo1.jpg) no-repeat -60px 0;
            background-size: 310px 300px;
            right: 0;
            position: absolute;
            z-index: 1;
        }
        
        .top-right {
            position: absolute;
            background-color: rgb(143 163 180);
            width: 15%;
            height: 150px;
            right: 0;
            border-radius: 55% 45% 15% 85% / 34% 19% 81% 66%;
            top: 200px;
        }
        
        .top-right2 {
            position: absolute;
            right: 0;
            width: 300px;
            height: 260px;
            background-color: rgb(244 180 183);
            border-radius: 23% 77% 23% 77% / 53% 0% 100% 47%;
        }
        
        .top-left {
            position: absolute;
            border-radius: 55% 45% 50% 50% / 34% 49% 51% 66%;
            border-bottom: 100px solid rgb(143 163 180);
            width: 155px;
            margin: -35px;
        }
        /*.bottom-side{
			position: relative;
		}*/
        
        .bottom-left {
            position: absolute;
            border-radius: 11% 155% 70% 50% / 34% 108% 51% 96%;
            background-color: rgb(143 163 180);
            width: 400px;
            height: 300px;
            bottom: -60px;
            left: -115px;
        }
        
        .bottom-left2 {
            position: absolute;
            border-radius: 11% 155% 70% 50% / 34% 108% 51% 96%;
            background-color: rgb(244 180 183);
            width: 250px;
            height: 150px;
            bottom: -50px;
            left: 50px;
        }
        
        .bottom-right {
            position: absolute;
            border-radius: 53% 60% 80% 7% / 93% 97% 13% 27%;
            background-color: rgb(244 180 183);
            width: 250px;
            height: 300px;
            bottom: -172px;
            right: -100px;
        }
        
        .main {
            margin-top: -50px;
        }
        
        .title {
            max-width: 250px;
            margin: 100px auto 50px;
        }
        
        .title span:first-child {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            font-size: 50px;
            line-height: 1;
        }
        
        div.right i,
        div.left i,
        div.education i {
            font-size: 36px;
            padding-right: 20px;
            color: #b76e22;
            vertical-align: middle;
        }
        
        .header {
            padding: 15px 0;
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            color: #b76e22;
            vertical-align: middle;
        }
        
        .contacts ul {
            list-style-type: none;
            margin-left: -14px;
        }
        
        div.contacts li .fab,
        div.contacts li .fas {
            font-size: 26px;
            color: black;
        }
        
        div.contacts li .fa-telegram,
        div.contacts li .fa-skype {
            color: #0088CC;
        }
        
        div.contacts li .fa-linkedin {
            color: #2867B2;
        }
        
        .contacts span {
            display: inline-block;
            padding-bottom: 15px;
            vertical-align: middle;
        }
        
        .profile p {
            padding-bottom: 20px;
            font-size: 16px;
            font-style: italic;
            text-indent: 30px;
        }
        
        .content {
            display: flex;
        }
        
        .right {
            width: 40%;
            padding: 0 60px;
        }
        
        .lang ul {
            list-style-type: none;
        }
        
        .lang {
            color: #b76e22;
        }
        
        .left {
            padding: 0 80px 50px;
            width: 60%;
        }
        
        h6 {
            font-style: italic;
            font-weight: normal;
        }
        
        .left h6+span {
            color: rgb(153, 156, 159);
            font-weight: bold;
        }
        
        .left ul {
            padding: 15px 0 15px 55px;
        }
        
        .education h4 {
            padding: 5px 0;
        }
        
        li {
            color: #b76e22;
        }
        
        li>span {
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top-side">
            <div class="photo"></div>
            <div class="border top-right"></div>
            <div class="border top-right2"></div>
            <!-- <img src="./img/photo.jpg" alt=""> -->
            <div class="border top-left"></div>
        </div>

        <div class="main">
            <div class="title">
                <span>Kate Kunnykova</span>
                <span class="header">Middle QA Engineer</span>
            </div>

            <div class="content">
                <div class="right">
                    <div class="icon-container"><i class="fas fa-id-card"></i> <span class="header">Profile</span></div>

                    <div class="profile">
                        <p>Almost 2 years experience in testing as manual QA (10+ projects). Fast-learning, self-learner, highly-motivated, strong attention to details, team player.</p>

                        <p>I'm interested in a job as Middle Manual QA Engineer with automation opportunity on JavaScript or other programming language. I would like to start working with SQL, REST API testing in freindly team and challenging prodject.</p>

                    </div>
                    <i class="fas fa-cogs"></i><span class="header">Skills</span>
                    <ul>
                        <li><span>Functional testing</span></li>
                        <li><span>Regression testing</span></li>
                        <li><span>Manual testing</span></li>
                        <li><span>Writing test documentation (Test Cases, Checklists, Test Plan, Test Summary Reports)</span></li>
                        <li><span>HTMl/CSS</span></li>
                        <li><span>JavaScript</span></li>
                        <li><span>REST API testing using Postman(runner)
						</span></li>
                    </ul>

                    <i class="fas fa-globe-europe"></i> <span class="header">Languages</span>
                    <div class="lang">
                        <ul>
                            <li><span>English | Intermediate</span></li>
                            <li><span>Russian|  Native</span></li>
                            <li><span>Ukranian | Native</span></li>
                        </ul>
                    </div>

                    <i class="far fa-address-book"></i> <span class="header">Contacts</span>
                    <div class="contacts">
                        <ul>
                            <li><i class="fab fa-telegram"></i> <span> (+380) 93-69-55-883</span></li>
                            <li><i class="fas fa-envelope"></i> <a href="mailto:levchenkokaite@gmail.com">levchenkokaite@gmail.com</a></li>
                            <li><i class="fab fa-skype"></i> <a href="skype:live:levchenkokaite?call">live:levchenkokaite</a></li>
                            <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/%D0%B5%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0-%D0%BA%D1%83%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0-9828a7183">LinkedIn</a></li>
                            <li><i class="fab fa-github"></i> <a href="https://github.com/KateL9">Github</a></li>
                        </ul>
                    </div>

                </div>

                <div class="left">
                    <i class="fas fa-business-time"></i> <span class="header">Work Experience</span>


                    <h4>Helsi</h4>
                    <h6>Junior QA Engineer</h6>
                    <span>April - May 2019</span>
                    <ul>
                        <li><span>Testing the system with microservice architecture</span></li>
                        <li><span>Preparing test documentation based on test design techniques</span></li>
                        <li><span>Functional testing</span></li>
                        <li><span>Jira</span></li>
                        <li><span>Jenkins</span></li>
                        <li><span>Browserstack<span></li>
						<li><span>Dev tools</span></li>
                        <li><span>Learning basic Java</span></li>
                    </ul>

                    <h4>Playtech</h4>
                    <h6>Middle QA Engineer</h6>
                    <span>June 2019 - till now</span>
                    <ul>
                        <li><span>Web-testing</span></li>
                        <li><span>Writing test documentation</span></li>
                        <li><span>Writing automation tests with local frame-work using Javascript</span></li>
                        <li><span>Working on with 10+ projects from Europenian countries</span></li>
                        <li><span>Testing sites behind CDN</span></li>
                        <li><span>Working with CMS</span></li>
                        <li><span>Agile (Scrum)</span></li>
                        <li><span>HTML/CSS</span></li>
                        <li><span>Jira, Zephyr</span></li>
                        <li><span>GitLab</span></li>
                        <li><span>Jenkins</span></li>
                        <li><span>Mobile testing</span></li>
                        <li><span>Interviewing "Intern QA" and further mentoring</span></li>
                    </ul>

                    <div class="education">

                        <i class="fas fa-book-reader"></i> <span class="header">Education</span>


                        <h4>QA Start Up</h4>
                        <h6>Courses of software testing</h6>
                        <span>2019</span>

                        <h4>QA Test Lab</h4>
                        <h6>Courses of software testing</h6>
                        <span>2019</span>

                        <h4>Quality Assurance Group</h4>
                        <h6>REST API Testing Postman.Newman.Jenkins</h6>
                        <span>2020</span>

                        <h4>SoloLearn</h4>
                        <h6>JavaScript course</h6>
                        <span>2020</span>

                        <h4>SoloLearn</h4>
                        <h6>CSS Fundamentals course</h6>
                        <span>2020</span>

                        <h4>Glo Academy</h4>
                        <h6>JavaScript</h6>
                        <span>2020 - now</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-side">
            <div class="bottom-left"></div>
            <div class="bottom-left2"></div>
            <div class="bottom-right"></div>
        </div>
    </div>


</body>

</html>